{
  "name": "WebApplication",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "jquery": "~1.11.1",
    "jquery-validation": "~1.13.1",
    "jquery-validation-unobtrusive": "~3.2.2",
    "hammer.js": "~2.0.4",
    "bootstrap-touch-carousel": "~0.8.0",
    "underscore": "~1.8.3",
    "fake-client-js": "https://github.com/scottheckel/fake-client-js.git#~1.0.0"
  },
  "exportsOverride": {
    "bootstrap-sass": {
      "js": "assets/javascripts/bootstrap.min.js",
      "css": "assets/stylesheets/*.scss",
      "css/bootstrap": "assets/stylesheets/bootstrap/*.scss",
      "css/bootstrap/mixins": "assets/stylesheets/bootstrap/mixins/*.scss",
      "fonts": "assets/fonts/bootstrap/*.*"
    },
    "bootstrap-touch-carousel": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*"
    },
    "jquery": {
      "": "jquery.{js,min.js,min.map}"
    },
    "jquery-validation": {
      "": "jquery.validate.js"
    },
    "jquery-validation-unobtrusive": {
      "": "jquery.validate.unobtrusive.{js,min.js}"
    },
    "hammer": {
      "": "hammer.{js,min.js}"
    }
  }
}
